<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Advanced Search</title>

        <style>
            .link{
                display: flex;
                justify-content: space-between;
                align-items: start;
                height: 70px;
            }

            .search-form > form{
                display: flex;
                flex-direction: column;
                margin: 10px;
                justify-content: flex-start;
                height: calc(100vh-86px);
            }

            .search-form div{
                margin-top: 10px;
            }

            .search-form input[type="submit"]{
                color: white;
                background-color: blue;
            }

            input[type="text"]{
                background-color: transparent;
                text-align: center;
                width: 500px;
                height: 25px;
                border-radius: 10px;
            }

            .field{
                display: flex;
                flex-direction: row;
            }

            .text_field{
                width:180px;
            }

            .buttonadvanced{
                display: flex;
                align-items: end;
                justify-content: flex-end;
                margin-top:10px;
                width:200px;
            }
        </style>
    </head>

    <body>
        <form action="https://gowar3.github.io/">
            <div class="link">
                <h1 style="margin-top:10px;">Advanced Search</h1>
                <input style="height:25px;" type="submit" value="Google Search">
            </div>
        </form>

        <div class="search-form">
            <form action="https://google.com/search">
                <h2>Find pages with ...</h2>
                <div class="field">
                    <div class="text_field">
                        <label for="all">All these words</label>
                    </div>
                    <div>
                        <input type="text" name= "as_q" id="all">
                    </div>
                </div>
                <div class="field">
                    <div class="text_field">
                        <label for="exact">This exact word or phrase</label>
                    </div>
                    <div>
                        <input type="text" name= "as_epq" id="exact">
                    </div>
                </div>
                <div class="field">
                    <div class="text_field">
                        <label for="any">Any of these words</label>
                    </div>
                    <div>
                        <input type="text" name= "as_oq" id="any">
                    </div>
                </div>
                <div class="field">
                    <div class="text_field">
                        <label for="none">None of  these words</label>
                    </div>
                    <div>
                        <input type="text" name= "as_eq" id="none">
                    </div>
                </div>
                <div class="buttonadvanced">
                    <input type="submit" value="Advanced Search">
                </div>
            </form>
        </div>
    </body>
</html>
