<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Image Search</title>

        <style>

            .link{
                display: flex;
                align-items: start;
                justify-content: flex-end;
            }
            input[type="text"]{
                background-color: transparent;
                text-align: center;
                width: 500px;
                height: 25px;
                border-radius: 10px;
            }

            .search-form{
                display: flex;
                flex-direction: column;
                margin: 10px;
                align-items: center;
                justify-content: center;
            }

            .webpage{
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                height: 100vh;
            }

        </style>
    </head>
    <body>
        <div class="webpage">
            <form action="https://gowar3.github.io/">
                <div class="link">
                    <input type="submit" value="Google Search">
                </div>
            </form>

            <form action="https://google.com/images">
                <div class="search-form">
                    <h1 style="color:black; font-size:50px;">Google</h1>
                    <input type="text" placeholder="Image Search" name="q">
                    <input style="width: 200px; margin:10px;" type="submit" value="Image Google Search">
                </div>
            </form>
        </div>
    </body>
</html>
