<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>

        <style>
            input[type="text"]{
                background-color: transparent;
                text-align: center;
                width: 500px;
                height: 25px;
                border-radius: 10px;
            }

            .search-form{
                display: flex;
                flex-direction: column;
                margin: 10px;
                align-items: center;
                justify-content: center;
                height: calc(100vh - 30px);
            }

            .links{
                display: flex;
                justify-content: flex-end;
            }

            .links input[type="submit"]{
                margin-right: 10px;
            }

            .buttons{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .container-links{
                height: 30px;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
            }


        </style>
    </head>
    <body>
        <div class="container-links">
            <form action="https://gowar3.github.io/image.html">
                <div class="links">
                    <input type="submit" value="Google Image Search">
                </div>
            </form>
            <form action="https://gowar3.github.io/advanced.html">
                <div class="links">
                    <input type="submit" value="Google Advanced Search">
                </div>
            </form>
        </div>

        <div class="search-form">
            <form action="https://google.com/search" method="GET">
                    <h1 style="color:black; font-size:50px;">Google</h1>
                    <input type="text" placeholder="Search" name="q">
                    <div class="buttons">
                        <input style="margin: 10px; width: 125px;" type="submit" value="Google Search" name="btnK">
                        <input style="margin: 10px; width: 125px;" type="submit" value="I'm feeling lucky" name="btnI">
                    </div>
            </form>
        </div>
    </body>
</html>
